/*
for 반복문이 순차적으로 실행될 때마다 얼럿 창에 어떤 값이 출력될지 예상해보세요.

아래 두 예시는 같은 값을 출력할까요?
*/

// 1
for (let i = 0; i < 5; i++) alert( i );

// 정답 : 0,1,2,3,4

// 2
for (let i = 0; i < 5; ++i) alert( i );

// 정답 : 0,1,2,3,4