// 아래 코드를 실행했을 때 얼럿 창에 마지막으로 뜨는 값은 무엇일까요? 이유도 함께 설명해보세요.
let i = 3;

while (i) {
  alert( i-- );
}

// 정답 : 1
// 풀이 : 3,2,1 띄우고 0이 반복문에 안들어옴