// 아래 코드의 결과를 예측해 보세요.
alert( null || 2 && 3 || 4 );

// 정답 : 3
// 풀이 : &&는 ||보다 먼저 실행됨 -> 2 && 3 은 다 truthy 이므로 마지막값 3반환 -> ||에서 왼쪽부터 truthy가나오면 반환 -> 3