// 아래 반복문은 무한대로 작동합니다. 왜 그럴까요?
let i = 0;
while (i != 10) {
  i += 0.2;
}

// 0.2 를 더하면서 정밀도가 손실되기 때문에 