// 아래 코드가 실행된 후, 변수 a, b, c, d엔 각각 어떤 값들이 저장될까요?

let a = 1, b = 1;

let c = ++a; // a에 1을 더한 후 할당 -> a===2 , c===2
let d = b++; // b를 할당하고 더함 -> b===2 , d===1

console.log(a,b,c,d);
